{
  "name": "nodebb-theme-insta360-forum",
  "version": "1.4.7",
  "nbbpm": {
    "compatibility": "^1.7.1"
  },
  "description": "Based on slick theme for NodeBB",
  "main": "theme.less",
  "author": "",
  "keywords": [
    "nodebb",
    "slick",
    "theme",
    "themes"
  ]
}
